machineFamily: g4dn # g4dn or g5

accessKey: ""

models:
  # bgeM3:
  #   replicas: 4
  #   revision: main
  #   modelName: BAAI/bge-m3 # The end of the URL https://huggingface.co/BAAI/bge-m3
  #   hfToken: "" # If you have a private hugging face repo
  #   ingress:
  #     enabled: true
  # spladeDoc:
  #   replicas: 2
  #   modelName: naver/efficient-splade-VI-BT-large-doc # The end of the URL https://huggingface.co/naver/efficient-splade-VI-BT-large-doc
  #   isSplade: true
