environment: gcloud # Set to aws if deploying to 
useGpu: true
containers:
  server:
    tag: sha-77a8d34
  ingest:
    tag: sha-77a8d34
  file_worker:
    tag: sha-77a8d34
  delete_worker:
    tag: sha-77a8d34
  group_worker:
    tag: sha-77a8d34
  sync_qdrant:
    tag: sha-77a8d34
  bktree_worker:
    tag: sha-77a8d34
  word_worker:
    tag: sha-77a8d34
  word_id_cronjob:
    tag: sha-77a8d34
  clone_qdrant:
    tag: sha-77a8d34
  search:
    tag: sha-08efe54
  chat:
    tag: sha-08efe54
  dashboard:
    tag: sha-08efe54
  clustering_cron:
    tag: v0.12.0
  clickhouse_collapse:
    tag: v0.12.0
domains:
  dashboard: dashboard.withtrieve.com
  server: api.withtrieve.com
  search: search.withtrieve.com
  chat: chat.withtrieve.com
postgres:
  dbURI: ""
gcloud:
  serviceAccountName: ""
  cloudSqlProxyName: ""
config:
  vite:
    apiHost: https://api.withtrieve.com/api
    searchUiUrl: https://search.withtrieve.com
    chatUiUrl: https://chat.withtrieve.com
    sentryChatDsn: ""
    dashboardUrl: https://dashboard.withtrieve.com
  redis:
    connections: 3
    uri: "" 
  qdrant:
    qdrantUrl: "" #http://qdrant.default.svc.cluster.local:6334
    apiKey: ""
    quantizeVectors: false  # If set to true will binary quantize
    replicationFactor: 2
    shardCount: 12
    vectorSizes:
      - 1024
  analytics:
    enabled: true
    clickhouseDB: ""
    clickhouseUser: ""
    clickhousePassword: ""
    clickhouseUrl: "" 
    clickhouseDSN: ""
  delete_worker:
    batch_size: 10000
  trieve:
    bm25Active: true
    unlimited: true
    cookieSecure: false
    baseServerUrl: https://hackernews.withtrieve.com
    embeddingServerOrigin: http://embedding-jina.default.svc.cluster.local
    sparseServerQueryOrigin: http://embedding-splade-query.default.svc.cluster.local
    sparseServerDocOrigin: http://embedding-splade-doc.default.svc.cluster.local
    embeddingServerOriginBGEM3: http://embedding-m3.default.svc.cluster.local
    embeddingServerOriginJinaCode: https://api.jina.ai/v1
    jinaCodeApiKey: jina_93e4b9deee454f089e6c4b8c1e551073BcAXB4F_njOe5RJsQGtOgo6PjCd3
    rerankerServerOrigin: http://embedding-reranker.default.svc.cluster.local
    salt: ""
    secretKey: ""
    adminApiKey: "6Ztt3KcxnriHX9"
    anthropicAPIKey: ""
    subtraceToken: ""
  oidc:
    clientSecret: ""
    clientId: ""
    issuerUrl: ""
    authRedirectUrl: ""
  smtp:
    relay: ""
    username: ""
    password: ""
    emailAddress: ""
  llm:
    apiKey: ""
  openai:
    apiKey: ""
    baseUrl: https://api.openai.com/v1
  s3:
    endpoint: ""
    accessKey: ""
    secretKey: ""
    bucket: ""
  stripe:
    secret: ""
    webhookSecret: ""
clone: {}
embeddings: {}
  # - name: jina
  #   revision: main
  #   model: jinaai/jina-embeddings-v2-base-en
  #   args: []
  # - name: m3
  #   model: BAAI/bge-m3
  #   revision: main
  #   args: []
  # - name: reranker
  #   model: BAAI/bge-reranker-large
  #   revision: refs/pr/4
  #   args: []
  # - name: splade-doc
  #   model: naver/efficient-splade-VI-BT-large-doc
  #   revision: main
  #   args: ["--pooling", "splade"]
  # - name: splade-query
  #   model: naver/efficient-splade-VI-BT-large-query
  #   revision: main
  #   args: ["--pooling", "splade"]
