apiVersion: apps/v1
kind: Deployment
metadata:
  name: group-worker
  labels:
    app.kubernetes.io/name: group-worker
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: group-worker
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/backend-configmap.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: group-worker
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: group-worker
        image: {{ printf "%s%s:%s" (ternary "trieve/" "localhost:5000/" (ne .Values.environment "local")) "group_worker" .Values.containers.group_worker.tag }}
        envFrom:
          - configMapRef:
              name: trieve-server-config
